c:\Users\anton.faren\Documents\Prog1\näsan03\näsan03\bin\Debug\net8.0\näsan03.exe
c:\Users\anton.faren\Documents\Prog1\näsan03\näsan03\bin\Debug\net8.0\näsan03.deps.json
c:\Users\anton.faren\Documents\Prog1\näsan03\näsan03\bin\Debug\net8.0\näsan03.runtimeconfig.json
c:\Users\anton.faren\Documents\Prog1\näsan03\näsan03\bin\Debug\net8.0\näsan03.dll
c:\Users\anton.faren\Documents\Prog1\näsan03\näsan03\bin\Debug\net8.0\näsan03.pdb
c:\Users\anton.faren\Documents\Prog1\näsan03\näsan03\obj\Debug\net8.0\näsan03.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\anton.faren\Documents\Prog1\näsan03\näsan03\obj\Debug\net8.0\näsan03.AssemblyInfoInputs.cache
c:\Users\anton.faren\Documents\Prog1\näsan03\näsan03\obj\Debug\net8.0\näsan03.AssemblyInfo.cs
c:\Users\anton.faren\Documents\Prog1\näsan03\näsan03\obj\Debug\net8.0\näsan03.csproj.CoreCompileInputs.cache
c:\Users\anton.faren\Documents\Prog1\näsan03\näsan03\obj\Debug\net8.0\näsan03.dll
c:\Users\anton.faren\Documents\Prog1\näsan03\näsan03\obj\Debug\net8.0\refint\näsan03.dll
c:\Users\anton.faren\Documents\Prog1\näsan03\näsan03\obj\Debug\net8.0\näsan03.pdb
c:\Users\anton.faren\Documents\Prog1\näsan03\näsan03\obj\Debug\net8.0\näsan03.genruntimeconfig.cache
c:\Users\anton.faren\Documents\Prog1\näsan03\näsan03\obj\Debug\net8.0\ref\näsan03.dll
C:\Users\anton.faren\Documents\Prog1\näsan03\näsan03\obj\Debug\net8.0\näsan03.sourcelink.json
